DATABASE_URL=psql -h aws-0-us-west-1.pooler.supabase.com -p 6543 -d postgres -U postgres.uuhzkahrlsdxcuodqujy
Api_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aHprYWhybHNkeGN1b2RxdWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NTg0MjEsImV4cCI6MjA1NTAzNDQyMX0.umFzrdLpsTJ_c3tQLpN3FXkSXLa58fslN490jcoCH8A
